<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afebe0;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 70vh;
        }
        .button-class{
            text-align: center;
        }
        .form-container {
            width: 500px;
            padding: 40px;
            background-color: #E8C5E5;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 100px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #40b36c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;

        }
        button:hover {
            background-color: rgb(138, 136, 21); 
        }
    </style>
</head>
<body>
    <h1 align="center">Multilabel Dataset Classifier Web App</h1><br>
    <p>My multilabel dataset classifier uses detailed descriptions to identify the underlying dataset categories.<br> My model's classification ability gets sharper the more vast and detailed the input is. 🌟 </p>
    <p>Please feel free to dive into the data with us! 🚀</p><br>
    <div class="container">
        <div class="form-container">
            <h3>Multilabel Dataset Classifier</h3><br>
            <form action="/" method="post">
                <div>
                    <label for="description">Enter Description:</label><p>
                        <textarea id="description" name="description" placeholder="Write your description here..."></textarea><p>
                </div>
                <div class="button-class">
                    <button type="submit">Submit</button>
                </div>               
                
            </form>
        </div>
    </div><br>
    <footer align="center">
        &copy; 2024 Armanul Alam. All rights reserved.
    </footer>
</body>
</html>
